/Action.java/1.2/Tue Mar 19 16:37:15 2002//
/ActionHandler.java/1.5/Fri Jun 21 23:54:48 2002//
/CharInsides.java/1.10/Tue Jun 25 16:40:52 2002//
/CharacterFactory.java/1.7/Fri May 17 15:46:36 2002//
/Condition.java/1.2/Tue Mar 19 16:38:24 2002//
/ConditionAction.java/1.7/Wed May 15 04:50:37 2002//
/ESESelector.java/1.1.1.1/Thu Mar  7 17:53:09 2002//
/ExecutableSceneElement.java/1.1.1.1/Thu Mar  7 17:53:09 2002//
/FinanceData.java/1.2/Thu May 16 21:28:50 2002//
/GoalChangeEvent.java/1.2/Tue Mar 26 01:03:48 2002//
/GoalFactory.java/1.4/Sun May 19 00:50:18 2002//
/GoalListener.java/1.2/Tue Mar 26 01:03:48 2002//
/Interaction.java/1.7/Fri Jun 21 23:54:48 2002//
/InteractionFactory.java/1.2/Tue Mar 26 01:03:48 2002//
/MethodParameterPair.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/MyBoolean.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/MyString.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/NewInteraction.java/1.4/Sat May 18 01:05:57 2002//
/PossessionsFactory.java/1.1/Tue May 14 07:15:51 2002//
/PossessionsManager.java/1.1/Tue May 14 07:15:56 2002//
/QuipTable.java/1.1/Fri Jun 21 23:54:32 2002//
/RecurringEvent.java/1.1/Tue May 14 07:16:02 2002//
/RoleConnectorPair.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/SceneManager.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/SequentialSceneTicket.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/StoryElementReferenceFactory.java/1.3/Tue May  7 23:09:25 2002//
/StoryLineManager.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/StringPair.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/StringPairVector.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/StringVector.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/TestScene.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/TicketFactory.java/1.3/Tue May  7 23:09:25 2002//
D/events////
D/intentconnectors////
/ESEManager.java/1.2/Sat Aug 31 00:51:25 2002//
/MyDouble.java/1.3/Tue Sep  3 20:22:01 2002//
/AlertMessage.java/1.7/Mon Sep  9 21:18:08 2002//
/MainCharacter.java/1.19/Mon Sep  9 21:21:51 2002//
/ConditionActionFactory.java/1.14/Wed Sep 18 21:35:52 2002//
/GameClock.java/1.2/Wed Sep 25 20:12:37 2002//
/Goal.java/1.20/Wed Sep 25 20:12:37 2002//
/GoalManager.java/1.29/Wed Sep 25 20:12:37 2002//
/Possession.java/1.4/Wed Sep 25 20:12:37 2002//
/SequentialStoryTicket.java/1.3/Wed Sep 25 20:12:37 2002//
/StoryElementReference.java/1.2/Wed Sep 25 20:12:37 2002//
/SceneFactory.java/1.9/Wed Sep 25 20:22:44 2002//
/CastManager.java/1.8/Wed Oct  2 00:01:37 2002//
/Scene.java/1.11/Wed Oct  2 00:01:37 2002//
