[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::Assert]
X=259
Y=40

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::AttributeGrove]
X=225
Y=356

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::AttributeTrie]
X=635
Y=356

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::BitOperations]
X=2036
Y=940

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::BitVector]
X=1122
Y=816

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::ClearQueryOverride]
X=225
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::ConcreteVisitor]
X=20
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::QueryBitOperations]
X=1428
Y=653

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::QueryVector]
X=1365
Y=808

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::RangeMap]
X=836
Y=329

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::RangeMapIndex]
X=430
Y=356

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::RecruitsVersion]
X=4
Y=115

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::RecruitsVersion.Version]
X=20
Y=356

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::SetQueryOverride]
X=635
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::StateRange]
X=1923
Y=426

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::StateVector]
X=1121
Y=160

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::StateVectorManager]
X=824
Y=10

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::StateVectorRange]
X=1683
Y=418

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::TargetObjectBacklink]
X=1045
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::TargetObjectKey]
X=2032
Y=148

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::TrieNode]
X=430
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::TrieNode.TargetList]
X=20
Y=789

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.utils::Visitable]
X=840
Y=1209

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.xml::DefaultXMLSerializer]
X=476
Y=40

[Box: ::com.armygame.recruits.utils - ::com.armygame.recruits.xml::XMLSerializable]
X=491
Y=789

[Diagram: ::com.armygame.recruits.utils]
OffsetX=0
OffsetY=699
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.agentutils.tickets - ::com.armygame.recruits.agentutils.tickets::SequentialTicket]
X=288
Y=526

[Box: ::com.armygame.recruits.agentutils.tickets - ::com.armygame.recruits.agentutils.tickets::Ticket]
X=8
Y=518

[Box: ::com.armygame.recruits.agentutils.tickets - ::com.armygame.recruits.agentutils.tickets::TicketBase]
X=285
Y=40

[Box: ::com.armygame.recruits.agentutils.tickets - ::com.armygame.recruits.storyelements.sceneelements::ExecutableSceneElement]
X=508
Y=522

[Diagram: ::com.armygame.recruits.agentutils.tickets]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.xml - ::<<Unknown>>::DefaultHandler]
X=24
Y=160

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.globals::RecruitsPackageConstants]
X=860
Y=1249

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::BooleanArgument]
X=1269
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ByteArgument]
X=1064
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ByteArray]
X=450
Y=1249

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::CheckVersionSentinel]
X=433
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructionEndSentinel]
X=449
Y=40

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructionMethodCall]
X=1064
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructionOperation]
X=1167
Y=40

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructionTaskItem]
X=654
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructionTaskList]
X=430
Y=1040

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ConstructorCall]
X=859
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::DefaultXMLSerializer]
X=1519
Y=605

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::DocumentParseState]
X=225
Y=1040

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::EndConstructorSentinel]
X=244
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::EndMethodCallSentinel]
X=449
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::IntArgument]
X=1474
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::MakeArgumentFromStackTopSentinel]
X=1679
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::MethodArgument]
X=1474
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ObjectArgument]
X=1884
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ObjectBuilder.ParseMemory]
X=1065
Y=605

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ParserStateMachine]
X=174
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ParserStateMachine.CharacterBuffer]
X=1271
Y=603

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ParserStateMachine.ObjectBuilder]
X=20
Y=1249

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ParseSimpleElement]
X=655
Y=1249

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::RecruitsVersionStateMachine]
X=635
Y=1040

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::ReflectiveStateDispatcher]
X=840
Y=1040

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::SaveObjectForReturnSentinel]
X=1269
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::SAXDocumentParser]
X=20
Y=252

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::SAXEventHandler]
X=20
Y=1040

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::StringArgument]
X=1679
Y=464

[Box: ::com.armygame.recruits.xml - ::com.armygame.recruits.xml::XMLSerializable]
X=245
Y=1249

[Diagram: ::com.armygame.recruits.xml]
OffsetX=100
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.globals::RecruitsPackageConstants]
X=11314
Y=56

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationDef]
X=9039
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationDefinitionsPath]
X=9244
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationHat]
X=8629
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationHeader]
X=8834
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationImagesPath]
X=9871
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationName]
X=10076
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationRoleName]
X=9461
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationsManifests]
X=9666
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AnimationUniform]
X=7399
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AssetLocation]
X=7604
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AudioAssetsPath]
X=6989
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::AudioManifests]
X=7194
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BaseDefinition]
X=8219
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BitLength]
X=8424
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Branch]
X=7809
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Branches]
X=8014
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BranchingFrame]
X=12331
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BranchProb]
X=12536
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BranchToFrame]
X=11921
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::BuildNumber]
X=12126
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Byte]
X=13151
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Bytes]
X=13356
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::CastMemberName]
X=12741
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::CastName]
X=12946
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::CharacterName]
X=10691
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::CharacterShadow]
X=10896
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::ClearRange]
X=10281
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::DescriptiveName]
X=10486
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Dimensions]
X=11511
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Documentation]
X=11716
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::FilmLoop]
X=11101
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::FirstTag]
X=11306
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::FrameImageIndex]
X=2123
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::FrameNum]
X=2328
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Frames]
X=1713
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Hat]
X=1918
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Height]
X=2957
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::ImagePlaceholder]
X=3162
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::InstantiationKeyDefinition]
X=2533
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::InstantiationKeySet]
X=2752
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::IsKeyFrame]
X=430
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::KeyStateVector]
X=635
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::KeyValue]
X=20
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Layer]
X=225
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Layering]
X=1303
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationImagesPath]
X=1508
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaAsset]
X=840
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaAssetManifestPath]
X=1045
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaAssetsPath]
X=5627
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaElement]
X=5850
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaElementDefinition]
X=5146
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaElementsFile]
X=5398
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaElementsList]
X=6507
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaElementsManifest]
X=6736
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationMediaKeyStateVector]
X=6058
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationOffsets]
X=6302
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationsManifests]
X=3799
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplate]
X=4004
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateBody]
X=3367
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateElement]
X=3576
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateElementsList]
X=4634
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateElementsManifest]
X=4878
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateFile]
X=4209
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateHeader]
X=4414
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateKeyStateVector]
X=22224
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplateManifestPath]
X=22483
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplatePath]
X=21805
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::LocationTemplatesPath]
X=22012
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::MapName]
X=23140
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::NewDocument]
X=23345
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::NumberOfFrames]
X=22730
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::NumBranches]
X=22935
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::OffsetX]
X=20554
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::OffsetY]
X=20759
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::OverrideKeyRange]
X=20144
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::OverrideKeyRanges]
X=20349
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::OverrideRangeName]
X=21387
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::PassThroughKeyRange]
X=21592
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::PassThroughKeyRanges]
X=20964
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Placeholder]
X=21182
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Placeholders]
X=25610
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::PlaceholderType]
X=25815
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::PrimaryVersion]
X=25200
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::PrincipleVersion]
X=25405
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::ProbabilityOfOccurrence]
X=26430
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Range]
X=26645
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeDefinitions]
X=26020
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeEndBit]
X=26225
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMap]
X=23960
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapDef]
X=24165
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapFile]
X=23550
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapManifest]
X=23755
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapManifestPath]
X=24780
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapManifests]
X=24995
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapName]
X=24370
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMapPrototype]
X=24575
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeMaps]
X=15611
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeName]
X=15816
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeStartBit]
X=15201
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RangeValue]
X=15406
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RecruitsConfiguration]
X=16431
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RecruitsVersion]
X=16636
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RegistrationPoint]
X=16021
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RegistrationX]
X=16226
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RegistrationY]
X=13971
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Role]
X=14176
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RoleName]
X=13561
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Roles]
X=13766
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RolesList]
X=14791
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::RoleUse]
X=14996
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SecondaryVersion]
X=14381
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Sentence]
X=14586
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SentenceGrammar]
X=18891
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SentenceGrammarManifest]
X=19096
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Sentences]
X=18481
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SetRange]
X=18686
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::ShadowImageName]
X=19734
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SimpleFrame]
X=19939
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SpeechName]
X=19324
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::StagingPlaceholder]
X=19529
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SubSystemName]
X=17251
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SubSystemVersion]
X=17456
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::SubSystemVersions]
X=16841
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::TemplateName]
X=17046
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Uniform]
X=18071
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::Width]
X=18276
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::WilcardKeyRange]
X=17661
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml.parsestates::WilcardKeyRanges]
X=17866
Y=249

[Box: ::com.armygame.recruits.xml.parsestates - ::com.armygame.recruits.xml::DocumentParseState]
X=11115
Y=2855

[Diagram: ::com.armygame.recruits.xml.parsestates]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.globals - ::<<Unknown>>::Comparator]
X=62
Y=996

[Box: ::com.armygame.recruits.globals - ::<<Unknown>>::Serializable]
X=1358
Y=48

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar0]
X=1590
Y=362

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar1]
X=1879
Y=218

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar2]
X=1264
Y=135

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar3]
X=1313
Y=328

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar4]
X=1377
Y=410

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedChar5]
X=1264
Y=238

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CannedGame0]
X=1918
Y=48

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::CanPlayPlaylist]
X=25
Y=431

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::LeastFrequentlyUsed]
X=244
Y=187

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::LeastFrequentlyUsed.myComparator]
X=49
Y=885

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::LeastFrequentlyUsed.Pair]
X=246
Y=438

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MasterConfiguration]
X=233
Y=311

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MasterLocationsConfiguration]
X=650
Y=863

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MasterRangeMapIndex]
X=1008
Y=1028

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MasterVersion]
X=1010
Y=158

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MissingAssetLog]
X=246
Y=685

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::MissingAssetLog.MissingAsset]
X=25
Y=299

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::Permutations]
X=20
Y=40

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::RecruitsConfiguration]
X=1917
Y=365

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::RecruitsGame]
X=963
Y=521

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::RecruitsPackageConstants]
X=12
Y=122

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::RecruitsRandom]
X=249
Y=574

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::ResourceReader]
X=20
Y=580

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::SavedCharacter]
X=1574
Y=193

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::SavedGame]
X=1654
Y=35

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::SentenceGrammarMap]
X=1617
Y=800

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.globals::SentenceGrammarMap.Sentence]
X=242
Y=45

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.locations::LocationsConfiguration]
X=931
Y=839

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.utils::RangeMapIndex]
X=1354
Y=997

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.utils::RecruitsVersion]
X=967
Y=308

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.xml::DefaultXMLSerializer]
X=1341
Y=703

[Box: ::com.armygame.recruits.globals - ::com.armygame.recruits.xml::XMLSerializable]
X=1883
Y=1044

[Diagram: ::com.armygame.recruits.globals]
OffsetX=0
OffsetY=831
Visibility=0
ShowAssoc=1

