[Box: ::com.armygame.recruits.storyelements.characterstatesystem - ::com.armygame.recruits.storyelements.characterstatesystem::CharacterStateSystem]
X=20
Y=40

[Diagram: ::com.armygame.recruits.storyelements.characterstatesystem]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::ConnectorChangeListener]
X=444
Y=4395

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::SequentialTicket]
X=2231
Y=1570

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::Serializable]
X=5421
Y=3173

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::Ticket]
X=2511
Y=1567

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::TypeValueConnectorChangeListener]
X=235
Y=4452

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::<<Unknown>>::ValueChangeListener]
X=3829
Y=5091

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.characterstatesystem::CharacterStateSystem]
X=1101
Y=2762

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.charactervaluesystem::MainCharacterValueSystem]
X=1695
Y=3669

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements.events::GameClockListener]
X=2582
Y=4070

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements.events::InteractionChangeListener]
X=1159
Y=1152

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements.intentconnectors::IntentConnectorChangeListener]
X=630
Y=58

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Action]
X=7215
Y=1039

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ActionHandler]
X=4941
Y=428

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::AlertMessage]
X=7333
Y=3424

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::CastManager]
X=6736
Y=3423

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::CastManager.Actor]
X=6511
Y=3422

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::CharacterFactory]
X=7023
Y=3423

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::CharInsides]
X=5839
Y=3115

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::CharInsides.HistoryElement]
X=6062
Y=3116

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Condition]
X=6720
Y=2500

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionAction]
X=4306
Y=1736

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory]
X=3419
Y=2616

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.AddScreenTransitionAction]
X=6336
Y=664

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.ConnectorCondition]
X=6658
Y=2950

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.CueChooserAction]
X=6754
Y=1687

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.DisplayQuipAction]
X=6667
Y=1498

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.ExtendIntentConnectorAction]
X=6328
Y=1232

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.FrameDoneWhenCharsTakeExitAction]
X=6324
Y=926

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.FrameDoneWhenSoundDoneAction]
X=6316
Y=1065

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.GoalCondition]
X=6683
Y=2006

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.GoalOrCondition]
X=6254
Y=2178

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.IntentConnectorCondition]
X=7072
Y=2625

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.ObservableValueCondition]
X=6189
Y=2422

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.ObtainPossessionAction]
X=8074
Y=767

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.OutputDescriptionAction]
X=6319
Y=804

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.PlayAnimationAction]
X=6529
Y=274

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.PlayMovieAction]
X=6433
Y=511

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.PlaySentenceAction]
X=7411
Y=508

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.PlaySoundsAction]
X=7731
Y=405

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.RetractIntentConnectorAction]
X=6385
Y=1369

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.SetLocationAction]
X=8060
Y=567

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.StopAllSoundsAction]
X=6873
Y=423

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.StopSoundAction]
X=7211
Y=365

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.TraitUpdateAction]
X=7727
Y=1309

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.TypeValueConnectorCondition]
X=7109
Y=2264

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.TypeValueConnectorUpdateAction]
X=7591
Y=1489

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.UpdateGoalAction]
X=8047
Y=1109

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.UpdateGoalPointsAction]
X=7433
Y=1638

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.UpdateResourceAction]
X=8144
Y=898

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.UpdateValueAction]
X=8048
Y=1269

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ConditionActionFactory.UpdateValuePointsAction]
X=7065
Y=1639

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ESEManager]
X=879
Y=1792

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ESEManager.DefaultSelector]
X=864
Y=2145

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ESESelector]
X=879
Y=2017

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::ExecutableSceneElement]
X=596
Y=1303

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::FinanceData]
X=5183
Y=5026

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::GameClock]
X=2778
Y=3715

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Goal]
X=4889
Y=2799

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::GoalChangeEvent]
X=5224
Y=2802

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::GoalFactory]
X=3828
Y=2792

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::GoalListener]
X=30
Y=74

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::GoalManager]
X=3816
Y=3870

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Interaction]
X=267
Y=49

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::InteractionFactory]
X=3421
Y=1759

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::MainCharacter]
X=1877
Y=2045

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::MethodParameterPair]
X=7121
Y=3235

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::MyBoolean]
X=7154
Y=2950

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::MyDouble]
X=5843
Y=2769

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::MyString]
X=7209
Y=2014

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::NewInteraction]
X=3416
Y=936

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Possession]
X=4938
Y=4463

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::PossessionsFactory]
X=5184
Y=4464

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::PossessionsManager]
X=4498
Y=4350

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::QuipTable]
X=5184
Y=4834

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::RecurringEvent]
X=4341
Y=2833

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::RoleConnectorPair]
X=6677
Y=3237

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::Scene]
X=1535
Y=1526

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::SceneFactory]
X=2989
Y=1702

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::SceneFactory.TemporaryTicket]
X=2240
Y=2100

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::SceneManager]
X=1564
Y=2329

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::SequentialSceneTicket]
X=2259
Y=1938

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::SequentialStoryTicket]
X=2385
Y=1280

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StoryElementReference]
X=612
Y=2484

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StoryElementReferenceFactory]
X=1474
Y=3122

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StoryLineManager]
X=863
Y=1018

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StringPair]
X=6899
Y=3211

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StringPairVector]
X=24
Y=284

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::StringVector]
X=21
Y=482

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::TestScene]
X=1899
Y=993

[Box: ::com.armygame.recruits.storyelements.sceneelements - ::com.armygame.recruits.storyelements.sceneelements::TicketFactory]
X=2996
Y=1152

[Diagram: ::com.armygame.recruits.storyelements.sceneelements]
OffsetX=1903
OffsetY=2262
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits - ::<<Unknown>>::RmessageListener]
X=1296
Y=1540

[Box: ::com.armygame.recruits - ::<<Unknown>>::Thread]
X=218
Y=1499

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::CastManager]
X=1716
Y=6

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::CharacterFactory]
X=1702
Y=475

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::ExecutableSceneElement]
X=4
Y=617

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::GameClock]
X=598
Y=15

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::GoalManager]
X=1721
Y=1256

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::MainCharacter]
X=687
Y=1248

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::QuipTable]
X=1183
Y=30

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::StoryElementReference]
X=12
Y=848

[Box: ::com.armygame.recruits - ::com.armygame.recruits.storyelements.sceneelements::StoryLineManager]
X=24
Y=289

[Box: ::com.armygame.recruits - ::com.armygame.recruits::StoryEngine]
X=1307
Y=299

[Box: ::com.armygame.recruits - ::com.armygame.recruits::StoryEngineMessaging]
X=1238
Y=1196

[Box: ::com.armygame.recruits - ::com.armygame.recruits::StoryEngineMessaging.Ithread]
X=200
Y=1357

[Diagram: ::com.armygame.recruits]
OffsetX=630
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::CharacterValueAndConnectorUpdateEvent]
X=960
Y=52

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::CueChooserEvent]
X=481
Y=199

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::DisplayQuipEvent]
X=686
Y=199

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::ExtendConnectorRequestEvent]
X=31
Y=199

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::GameClockChangeEvent]
X=276
Y=235

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::GameClockListener]
X=478
Y=50

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::GeneratePhraseEvent]
X=32
Y=50

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::GoalUpdateEvent]
X=276
Y=52

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::InteractionChangeAdapter]
X=578
Y=422

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::InteractionChangeEvent]
X=1469
Y=112

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::InteractionChangeListener]
X=946
Y=398

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::RetractConnectorRequestEvent]
X=683
Y=50

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements.events::UpdatePlayListEvent]
X=304
Y=684

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements::Interaction]
X=1338
Y=282

[Box: ::com.armygame.recruits.storyelements.sceneelements.events - ::com.armygame.recruits.storyelements.sceneelements::StringPairVector]
X=655
Y=716

[Diagram: ::com.armygame.recruits.storyelements.sceneelements.events]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors - ::<<Unknown>>::Connector]
X=25
Y=280

[Box: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors - ::com.armygame.recruits.storyelements.sceneelements.events::InteractionChangeListener]
X=77
Y=460

[Box: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors - ::com.armygame.recruits.storyelements.sceneelements.intentconnectors::IntentConnector]
X=266
Y=186

[Box: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors - ::com.armygame.recruits.storyelements.sceneelements.intentconnectors::IntentConnectorChangeEvent]
X=287
Y=37

[Box: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors - ::com.armygame.recruits.storyelements.sceneelements.intentconnectors::IntentConnectorChangeListener]
X=25
Y=57

[Diagram: ::com.armygame.recruits.storyelements.sceneelements.intentconnectors]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

