/ActionSynchronizationPolicy.java/1.3/Fri Apr  5 17:22:20 2002//
/AnimationMode.java/1.3/Fri Apr  5 17:22:20 2002//
/CharacterUsageInfo.java/1.2/Thu Jul 25 22:20:09 2002//
/CommitGameStateExitAction.java/1.3/Fri Apr  5 17:22:20 2002//
/ExitAction.java/1.3/Fri Apr  5 17:22:20 2002//
/ExitActions.java/1.3/Fri Apr  5 17:22:20 2002//
/MediaPlayerContext.java/1.4/Tue Jun  4 16:39:15 2002//
/MediaSynchronizationEvent.java/1.2/Fri Apr  5 17:22:20 2002//
/MovieCompletedSynchronizationAction.java/1.2/Tue Jun  4 16:39:15 2002//
/MoviePlayer.java/1.4/Thu Jun 13 18:13:56 2002//
/Playlist.java/1.3/Fri Apr  5 17:22:20 2002//
/PlaylistActionExecutor.java/1.3/Thu Apr 18 22:50:54 2002//
/PlaylistCompleteCallback.java/1.2/Fri Apr  5 17:22:20 2002//
/PlaylistExecutor.java/1.2/Fri Apr  5 17:22:20 2002//
/PlaylistMediaAction.java/1.2/Fri Apr  5 17:22:20 2002//
/PlaylistMovie.java/1.3/Fri Apr  5 17:22:20 2002//
/PlaylistPlayer.java/1.4/Fri May 17 15:46:41 2002//
/PlaylistScreenTransition.java/1.4/Fri May 17 15:46:41 2002//
/PlaylistStopSound.java/1.4/Thu Apr 18 22:50:54 2002//
/PlaylistSynchronizationCallback.java/1.2/Fri Apr  5 17:22:20 2002//
/ScreenTransition.java/1.3/Fri Apr  5 17:22:20 2002//
/SequentialSynchronizationActions.java/1.4/Thu Apr 18 22:50:54 2002//
/SoundChannel.java/1.3/Fri Apr  5 17:22:20 2002//
/SoundLoopMode.java/1.3/Fri Apr  5 17:22:20 2002//
/SoundType.java/1.2/Fri Apr  5 17:22:20 2002//
/SynchronizationAction.java/1.1.1.1/Thu Mar  7 17:53:09 2002//
/SynchronizationComponent.java/1.3/Thu Apr 18 22:50:54 2002//
/SynchronizationConstruct.java/1.1.1.1/Thu Mar  7 17:53:09 2002//
/PlaylistLocation.java/1.4/Tue Aug 27 15:55:07 2002//
/ImmediateExitSynchronizationAction.java/1.5/Fri Sep  6 23:51:15 2002//
/LocationCompletedSynchronizationAction.java/1.2/Fri Sep  6 23:51:26 2002//
/MediaPlaybackSynchronizer.java/1.4/Fri Sep  6 23:51:50 2002//
/ParallelSynchronizationActions.java/1.5/Fri Sep  6 23:52:23 2002//
/PlaylistSounds.java/1.9/Thu Aug 15 22:10:47 2002//
/ScreenTransitionCompletedSynchronizationAction.java/1.3/Fri Sep  6 23:53:42 2002//
/SoundQueueCompleteSynchronizationAction.java/1.5/Fri Sep  6 23:54:40 2002//
/TakeExitSynchronizationAction.java/1.4/Fri Sep  6 23:55:11 2002//
/TookExitSynchronizationAction.java/1.2/Fri Sep  6 23:56:02 2002//
/ActionFrame.java/1.11/Wed Oct  2 00:01:37 2002//
/CharacterUsage.java/1.6/Wed Oct  2 00:01:37 2002//
/PlaylistAnimation.java/1.6/Wed Oct  2 00:01:37 2002//
/PlaylistResourceLoader.java/1.11/Wed Oct  2 00:01:37 2002//
D
