/CharacterValueAndConnectorUpdateEvent.java/1.1/Thu Mar 14 21:28:47 2002//
/CueChooserEvent.java/1.1/Sat May 18 01:07:29 2002//
/DisplayQuipEvent.java/1.1/Fri Jun 21 23:54:37 2002//
/ExtendConnectorRequestEvent.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/GameClockListener.java/1.1/Tue Apr 30 23:44:08 2002//
/GeneratePhraseEvent.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/GoalUpdateEvent.java/1.1/Tue Mar 26 01:07:21 2002//
/InteractionChangeAdapter.java/1.3/Tue Mar 26 01:03:48 2002//
/InteractionChangeEvent.java/1.2/Thu Mar 21 21:59:49 2002//
/InteractionChangeListener.java/1.5/Fri Jun 21 23:54:51 2002//
/RetractConnectorRequestEvent.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/UpdatePlayListEvent.java/1.1.1.1/Thu Mar  7 17:53:10 2002//
/GameClockChangeEvent.java/1.2/Wed Sep 25 20:12:37 2002//
D
