/AnimationFrame.java/1.1/Thu Apr 18 22:24:43 2002//
/AnimationFrameFactory.java/1.1/Thu Apr 18 22:24:43 2002//
/AnimationFramePool.java/1.2/Fri May 17 15:48:20 2002//
/AnimationState.java/1.1/Thu Apr 18 22:24:43 2002//
/BranchingFrame.java/1.1/Thu Apr 18 22:24:43 2002//
/NonBranchingFrame.java/1.1/Thu Apr 18 22:24:43 2002//
/OperationRequest.java/1.1/Thu Apr 18 22:24:43 2002//
/PlaybackState.java/1.1/Thu Apr 18 22:24:43 2002//
/ScreenTransition.java/1.1/Fri Aug 16 23:23:39 2002//
/ScreenTransitionImage.java/1.1/Fri Aug 16 23:23:39 2002//
/CharacterRoleMap.java/1.4/Fri Sep  6 23:49:49 2002//
/Animation.java/1.11/Wed Oct  2 00:01:37 2002//
/AnimationPlayer.java/1.14/Wed Oct  2 00:01:37 2002//
D
